# Automate your React Native App with Fastlane

> <a href="https://levelup.gitconnected.com/automate-your-react-native-app-with-fastlane-ea516b4a893" rel="noopener noreferrer" target="_blank">Simplify Screenshots, beta deployment, app store deployment and signing in your React Native App 🚀</a>

[![License](http://img.shields.io/:license-mit-blue.svg?style=flat-square)](http://badges.mit-license.org)

---

## About

This repository is the code sample of a Medium article. You can read it <a href="https://levelup.gitconnected.com/automate-your-react-native-app-with-fastlane-ea516b4a893" rel="noopener noreferrer" target="_blank">here</a>.

---

## Contributing

Do not hesitate to fork the project and create a pull request. When creating a PR, please comment it (So I can edit the article).

---

## Support

Reach out to me at one of the following places!

- Website at <a href="https://nicolas-dmg.fr/" rel="noopener noreferrer" target="_blank">`nicolas-dmg.fr`</a>
- Email at <a href="mailto:contact@nicolas-dmg.fr?subject=Hey! Are you available?">contact@nicolas-dmg.fr</a>

---

## About me

<table style="border: none;">
  <tr>
    <td>
      <div style="width: 120px;">
        <img width="120" src="https://avatars1.githubusercontent.com/u/46563166?s=460&u=8d851cf38c28b0f78cbacdccaa9f332e73687f52&v=4"/>
    </div>
    </td>
    <td>
      <div style="margin-left: 30px;">
        <p>Hey there !</br>
        Node.js &amp; React Native Developer. I develop simple and powerful things.</br>
        If you have any question you can <a href="https://www.linkedin.com/in/nicolas-dommanget-muller/">contact me</a> 😃.</p>
        <p>I'm always ready to help !</p>
        <a href="mailto:contact@nicolas-dmg.fr?subject=Hey! Are you available?">Email me</a>
        &nbsp;
        <a href="https://nicolas-dmg.fr/" rel="noopener noreferrer" target="_blank">Visit my website</a>
        &nbsp;
        <a href="https://www.linkedin.com/in/nicolas-dommanget-muller/" rel="noopener noreferrer" target="_blank">Connect with me</a>
    </div>
    </td>
  </tr>
</table>

---

## License

[![License](http://img.shields.io/:license-mit-blue.svg?style=flat-square)](http://badges.mit-license.org)

- **[MIT license](http://opensource.org/licenses/mit-license.php)**
- Copyright 2019-2021 © <a href="https://nicolas-dmg.fr/" target="_blank">Nicolas Dommanget-Muller</a>.
